<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Jan 31 16:26:49 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index</title>
<meta name="date" content="2016-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../ewu/embroidit/parkc/pattern/EmbHoop.html" title="class in ewu.embroidit.parkc.pattern"><span class="typeNameLink">EmbHoop</span></a> - Class in <a href="../ewu/embroidit/parkc/pattern/package-summary.html">ewu.embroidit.parkc.pattern</a></dt>
<dd>
<div class="block">Represents an embroidery hoop and its respective values/characteristics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewu/embroidit/parkc/pattern/EmbHoop.html#EmbHoop-double-double-">EmbHoop(double, double)</a></span> - Constructor for class ewu.embroidit.parkc.pattern.<a href="../ewu/embroidit/parkc/pattern/EmbHoop.html" title="class in ewu.embroidit.parkc.pattern">EmbHoop</a></dt>
<dd>
<div class="block">Constructs a new Embroidery Hoop whose width and height are specified
 by the arguments of the same name.</div>
</dd>
<dt><a href="../ewu/embroidit/parkc/pattern/EmbPattern.html" title="class in ewu.embroidit.parkc.pattern"><span class="typeNameLink">EmbPattern</span></a> - Class in <a href="../ewu/embroidit/parkc/pattern/package-summary.html">ewu.embroidit.parkc.pattern</a></dt>
<dd>
<div class="block">Represents an embroidery pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewu/embroidit/parkc/pattern/EmbPattern.html#EmbPattern--">EmbPattern()</a></span> - Constructor for class ewu.embroidit.parkc.pattern.<a href="../ewu/embroidit/parkc/pattern/EmbPattern.html" title="class in ewu.embroidit.parkc.pattern">EmbPattern</a></dt>
<dd>
<div class="block">Constructs a default empty pattern.</div>
</dd>
<dt><a href="../ewu/embroidit/parkc/pattern/EmbStitch.html" title="class in ewu.embroidit.parkc.pattern"><span class="typeNameLink">EmbStitch</span></a> - Class in <a href="../ewu/embroidit/parkc/pattern/package-summary.html">ewu.embroidit.parkc.pattern</a></dt>
<dd>
<div class="block">Represents a single embroidery stitch in a pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewu/embroidit/parkc/pattern/EmbStitch.html#EmbStitch-javafx.geometry.Point2D-int-int-">EmbStitch(Point2D, int, int)</a></span> - Constructor for class ewu.embroidit.parkc.pattern.<a href="../ewu/embroidit/parkc/pattern/EmbStitch.html" title="class in ewu.embroidit.parkc.pattern">EmbStitch</a></dt>
<dd>
<div class="block">Constructs an embroidery stitch with the given absolute position, color,
 and machine code flag.</div>
</dd>
<dt><a href="../ewu/embroidit/parkc/pattern/EmbThread.html" title="class in ewu.embroidit.parkc.pattern"><span class="typeNameLink">EmbThread</span></a> - Class in <a href="../ewu/embroidit/parkc/pattern/package-summary.html">ewu.embroidit.parkc.pattern</a></dt>
<dd>
<div class="block">Represents a colored embroidery thread used in an embroidery design.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewu/embroidit/parkc/pattern/EmbThread.html#EmbThread-javafx.scene.paint.Color-">EmbThread(Color)</a></span> - Constructor for class ewu.embroidit.parkc.pattern.<a href="../ewu/embroidit/parkc/pattern/EmbThread.html" title="class in ewu.embroidit.parkc.pattern">EmbThread</a></dt>
<dd>
<div class="block">Constructs an embroidery thread with the given color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewu/embroidit/parkc/io/StitchCode.html#END">END</a></span> - Static variable in class ewu.embroidit.parkc.io.<a href="../ewu/embroidit/parkc/io/StitchCode.html" title="class in ewu.embroidit.parkc.io">StitchCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ewu/embroidit/parkc/io/package-summary.html">ewu.embroidit.parkc.io</a> - package ewu.embroidit.parkc.io</dt>
<dd>&nbsp;</dd>
<dt><a href="../ewu/embroidit/parkc/pattern/package-summary.html">ewu.embroidit.parkc.pattern</a> - package ewu.embroidit.parkc.pattern</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
