<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Jan 31 16:26:49 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ewu/embroidit/parkc/pattern/EmbStitch.html#getColor--">getColor()</a></span> - Method in class ewu.embroidit.parkc.pattern.<a href="../ewu/embroidit/parkc/pattern/EmbStitch.html" title="class in ewu.embroidit.parkc.pattern">EmbStitch</a></dt>
<dd>
<div class="block">Gets this stitches color index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewu/embroidit/parkc/io/PECDecoder.html#getColorByIndex-int-">getColorByIndex(int)</a></span> - Method in class ewu.embroidit.parkc.io.<a href="../ewu/embroidit/parkc/io/PECDecoder.html" title="class in ewu.embroidit.parkc.io">PECDecoder</a></dt>
<dd>
<div class="block">Returns the color in the color list that corresponds with the given
 index</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewu/embroidit/parkc/pattern/EmbStitch.html#getFlag--">getFlag()</a></span> - Method in class ewu.embroidit.parkc.pattern.<a href="../ewu/embroidit/parkc/pattern/EmbStitch.html" title="class in ewu.embroidit.parkc.pattern">EmbStitch</a></dt>
<dd>
<div class="block">Gets this stitches machine code flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewu/embroidit/parkc/pattern/EmbHoop.html#getHeight--">getHeight()</a></span> - Method in class ewu.embroidit.parkc.pattern.<a href="../ewu/embroidit/parkc/pattern/EmbHoop.html" title="class in ewu.embroidit.parkc.pattern">EmbHoop</a></dt>
<dd>
<div class="block">Get the height of the hoop</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewu/embroidit/parkc/io/PECDecoder.html#getInstance--">getInstance()</a></span> - Static method in class ewu.embroidit.parkc.io.<a href="../ewu/embroidit/parkc/io/PECDecoder.html" title="class in ewu.embroidit.parkc.io">PECDecoder</a></dt>
<dd>
<div class="block">Returns an instance of the PECDecoder class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewu/embroidit/parkc/io/StitchCode.html#getInstance--">getInstance()</a></span> - Static method in class ewu.embroidit.parkc.io.<a href="../ewu/embroidit/parkc/io/StitchCode.html" title="class in ewu.embroidit.parkc.io">StitchCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ewu/embroidit/parkc/pattern/EmbStitch.html#getSitchPosition--">getSitchPosition()</a></span> - Method in class ewu.embroidit.parkc.pattern.<a href="../ewu/embroidit/parkc/pattern/EmbStitch.html" title="class in ewu.embroidit.parkc.pattern">EmbStitch</a></dt>
<dd>
<div class="block">Gets this stitches absolute position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewu/embroidit/parkc/pattern/EmbThread.html#getThreadColor--">getThreadColor()</a></span> - Method in class ewu.embroidit.parkc.pattern.<a href="../ewu/embroidit/parkc/pattern/EmbThread.html" title="class in ewu.embroidit.parkc.pattern">EmbThread</a></dt>
<dd>
<div class="block">Gets the embroidery thread color</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewu/embroidit/parkc/pattern/EmbPattern.html#getThreadList--">getThreadList()</a></span> - Method in class ewu.embroidit.parkc.pattern.<a href="../ewu/embroidit/parkc/pattern/EmbPattern.html" title="class in ewu.embroidit.parkc.pattern">EmbPattern</a></dt>
<dd>
<div class="block">Returns this patterns list of threads</div>
</dd>
<dt><span class="memberNameLink"><a href="../ewu/embroidit/parkc/pattern/EmbHoop.html#getWidth--">getWidth()</a></span> - Method in class ewu.embroidit.parkc.pattern.<a href="../ewu/embroidit/parkc/pattern/EmbHoop.html" title="class in ewu.embroidit.parkc.pattern">EmbHoop</a></dt>
<dd>
<div class="block">Get the width of the hoop.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">J</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
