<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Jan 31 16:26:49 PST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EmbPattern</title>
<meta name="date" content="2016-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmbPattern";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmbPattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ewu/embroidit/parkc/pattern/EmbHoop.html" title="class in ewu.embroidit.parkc.pattern"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ewu/embroidit/parkc/pattern/EmbStitch.html" title="class in ewu.embroidit.parkc.pattern"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ewu/embroidit/parkc/pattern/EmbPattern.html" target="_top">Frames</a></li>
<li><a href="EmbPattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ewu.embroidit.parkc.pattern</div>
<h2 title="Class EmbPattern" class="title">Class EmbPattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ewu.embroidit.parkc.pattern.EmbPattern</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmbPattern</span>
extends java.lang.Object</pre>
<div class="block">Represents an embroidery pattern. A pattern contains a combination of
 lines and primitive shapes created by connecting stitch locations with
 colored threads inside of an embroidery hoop.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ewu/embroidit/parkc/pattern/EmbPattern.html#EmbPattern--">EmbPattern</a></span>()</code>
<div class="block">Constructs a default empty pattern.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewu/embroidit/parkc/pattern/EmbPattern.html#addStitchAbs-double-double-int-int-">addStitchAbs</a></span>(double&nbsp;x,
            double&nbsp;y,
            int&nbsp;flags,
            int&nbsp;isAutoColorIndex)</code>
<div class="block">Adds a stitch to the stitch list at the absolute position (x, y).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewu/embroidit/parkc/pattern/EmbPattern.html#addStitchRel-double-double-int-int-">addStitchRel</a></span>(double&nbsp;dx,
            double&nbsp;dy,
            int&nbsp;flags,
            int&nbsp;isAutocolorIndex)</code>
<div class="block">Adds a stitch to the stitch list relative to the previous stitch.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewu/embroidit/parkc/pattern/EmbPattern.html#addThread-int-">addThread</a></span>(int&nbsp;index)</code>
<div class="block">Gets the color at the given color index, creates a new thread of this
 color, and adds it to the patterns thread list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ewu/embroidit/parkc/pattern/EmbThread.html" title="class in ewu.embroidit.parkc.pattern">EmbThread</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewu/embroidit/parkc/pattern/EmbPattern.html#getThreadList--">getThreadList</a></span>()</code>
<div class="block">Returns this patterns list of threads</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ewu/embroidit/parkc/pattern/EmbPattern.html#setThreadList-java.util.List-">setThreadList</a></span>(java.util.List&lt;<a href="../../../../ewu/embroidit/parkc/pattern/EmbThread.html" title="class in ewu.embroidit.parkc.pattern">EmbThread</a>&gt;&nbsp;threadList)</code>
<div class="block">Sets the List&lt;EmbThread&gt; passed as the new thread list for this
 pattern.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmbPattern--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmbPattern</h4>
<pre>public&nbsp;EmbPattern()</pre>
<div class="block">Constructs a default empty pattern.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStitchAbs-double-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStitchAbs</h4>
<pre>public&nbsp;void&nbsp;addStitchAbs(double&nbsp;x,
                         double&nbsp;y,
                         int&nbsp;flags,
                         int&nbsp;isAutoColorIndex)</pre>
<div class="block">Adds a stitch to the stitch list at the absolute position (x, y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - double</dd>
<dd><code>y</code> - double</dd>
<dd><code>flags</code> - int</dd>
<dd><code>isAutoColorIndex</code> - int</dd>
</dl>
</li>
</ul>
<a name="addStitchRel-double-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStitchRel</h4>
<pre>public&nbsp;void&nbsp;addStitchRel(double&nbsp;dx,
                         double&nbsp;dy,
                         int&nbsp;flags,
                         int&nbsp;isAutocolorIndex)</pre>
<div class="block">Adds a stitch to the stitch list relative to the previous stitch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - double</dd>
<dd><code>dy</code> - double</dd>
<dd><code>flags</code> - int</dd>
<dd><code>isAutocolorIndex</code> - int</dd>
</dl>
</li>
</ul>
<a name="getThreadList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../ewu/embroidit/parkc/pattern/EmbThread.html" title="class in ewu.embroidit.parkc.pattern">EmbThread</a>&gt;&nbsp;getThreadList()</pre>
<div class="block">Returns this patterns list of threads</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;EmbThread&gt;</dd>
</dl>
</li>
</ul>
<a name="setThreadList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadList</h4>
<pre>public&nbsp;void&nbsp;setThreadList(java.util.List&lt;<a href="../../../../ewu/embroidit/parkc/pattern/EmbThread.html" title="class in ewu.embroidit.parkc.pattern">EmbThread</a>&gt;&nbsp;threadList)</pre>
<div class="block">Sets the List&lt;EmbThread&gt; passed as the new thread list for this
 pattern.</div>
</li>
</ul>
<a name="addThread-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addThread</h4>
<pre>public&nbsp;void&nbsp;addThread(int&nbsp;index)</pre>
<div class="block">Gets the color at the given color index, creates a new thread of this
 color, and adds it to the patterns thread list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - int</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmbPattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ewu/embroidit/parkc/pattern/EmbHoop.html" title="class in ewu.embroidit.parkc.pattern"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ewu/embroidit/parkc/pattern/EmbStitch.html" title="class in ewu.embroidit.parkc.pattern"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ewu/embroidit/parkc/pattern/EmbPattern.html" target="_top">Frames</a></li>
<li><a href="EmbPattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
